* * M 42 F * * * * M 58 * * P * * M 42 F * * * * M 62 * * *
# * * * * * * * * * * * # * * * * * * * * * * * 
# # # * * * * F * # * * # # # * * * * F * # * *
M 95 * # * * * * * * # * * M 95 * # * * * * * * # * *
* * * * * * # * * # M 60 * * * * * * * # * * # M 60 *
* * * * * * # * * * * * * * * * * * # * * * * P
* * M 60 * # # # * * * * * * * M 85 * # # # * * * * *
* * * * * * * * * * * * * * * * * * * * * * * *
M 40 * * * * * * * # # * * F * * * * * * * # # * *
* * F * * * * * M 43 # * * * * F * * * * * M 80 # * *
* * M 60 * * * # * * * * F * * M 37 * # # # * * * * *
P * * * * * # * * * * * * * * * * * * * * * * *
* * * * * * # * * * # # * * * * # * * * * * * *
* # M 50 * * * # * * * * # M 43 * * * # # # * * M 38 * *
* # * * * * # * M 90 * * # # * * * # * * * * * * *
# # * * * * * * * * * * * * * * # * * * * * * *
# F * * * # # * * * * * F * * * * * # * * * * *
* * * * * * # * * * # # # * * M 69 * * # * M 41 * * *
* M 74 * * * * # * * * * * * * * * # # # # # # * *
* * * * * P * * * # # * M 30 * * * * M 20 * * * * * *